{
  "name": "object-rules-engine",
  "version": "0.2.1",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "object-subscriptions": "^1.0.4",
    "object-path-utilities": "^1.0.3",
    "object-template-string": "^0.1.0"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  },
  "repository": "https://github.com/johnvmt/object-rules-engine.git",
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "type": "module",
  "main": "./src/exports.js"
}
